<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans"
        android:gravity="center"
        android:text="Gate Pass Application"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">
    <EditText
        android:id="@+id/userid"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:hint="User-ID"
        android:layout_margin="22dp"
        android:fontFamily="@font/sans"
        />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/pass"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_margin="20dp"
                android:fontFamily="@font/sans"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
        android:id="@+id/category"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@color/BG"
        android:textAlignment="center"
        android:entries="@array/cat">

    </Spinner>
    <Button
        android:id="@+id/login"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:text="Login"
       />


    </LinearLayout>




</LinearLayout>